pickGame=Select a Game!
enjoy=Enjoy Your Game! Select Another to Start a New Game!
newGame=New Game
makeGame=Generate Game
MineInstruct=Click on squares once to flag, twice to expose. Clear all non-bomb squares to win
2048Instruct=Use arrow keys to combine squares, win by making square of value 2048
SnakeInstruct=Use arrow keys to direct snake to food and grow. Dont run into your own body as you will die.
Save=Save
Reset=Reset
Pause=Pause
won=You Win!!! Nice Job
lost=Sorry you lost, better luck next time!
title=GridGUYS Games - Final Project